# YesChamix

./: README.md
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/.metadata/.plugins/org.eclipse.core.resources/: .snap
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/.metadata/.plugins/org.eclipse.jdt.core/: 3496102392.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/yeschamixv2/: .classpath  .project
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/yeschamixv2/res/anim/: animacao_inicial.xml  grow_shrink_image.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/yeschamixv2/res/drawable/: background.xml  background2.xml  checkbox.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/yeschamixv2/res/drawable-hdpi/: botaofamilias.xml  botaoprodutos.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE/yeschamixv2/res/layout/: barra_foot.xml  barra_topo.xml  detalhe_produto.xml  detalhes_gallery.xml  dialog_padrao.xml  dialog_title.xml  estatistica.xml  familias.xml  folders.xml  gallery.xml  item.xml  item_grid.xml  lista_precos.xml  lista_tabela_preco_row.xml  login.xml  main.xml  menu_android.xml  (+5 more)
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE_WS/WEBSERVICE_RESTFUL_GV8/: .project  pom.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE_WS/WEBSERVICE_RESTFUL_GV8/src/main/java/br/com/webservice/exemplo/db/: Banco.java
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE_WS/WEBSERVICE_RESTFUL_GV8/src/main/java/br/com/webservice/exemplo/dto/: Cliente.java
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE_WS/WEBSERVICE_RESTFUL_GV8/src/main/java/br/com/webservice/exemplo/exception/: NoContentException.java
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE_WS/WEBSERVICE_RESTFUL_GV8/src/main/java/br/com/webservice/exemplo/resources/: ClienteResource.java  HelloWorldResource.java
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE_WS/WEBSERVICE_RESTFUL_GV8/src/main/webapp/WEB-INF/: web.xml
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE_WS/WEBSERVICE_RESTFUL_GV8/src/test/java/clientws/: ConsumidorWS.java
Old/yeschamixv2/trunk/codigo_fonte/WORKSPACE_WS/WEBSERVICE_RESTFUL_YESV2/: .project  pom.xml
Old/yeschamixv2/trunk/docs/: Dados Acesso.txt  DiagramaClasse.asta  DiagramaClasse.asta.bak  SQL_YESCHAMIX.txt  YesChamix - Documentação.doc  mysql02-farm86.kinghost.net.sql
YesChamix/: yesbrasil.jks
YesChamix/app/: build.gradle  proguard-rules.pro
YesChamix/app/src/androidTest/java/br/com/bplm/yeschamix/test/: ApplicationTest.java
YesChamix/app/src/androidTest/java/yesbrasil/bplm/com/br/yeschamix/: ApplicationTest.java
YesChamix/app/src/main/: AndroidManifest.xml
YesChamix/app/src/main/java/br/com/bplm/yesbrasil/activity/: FileChooserActivity.java  LoginActivity.java  SplashActivity.java
YesChamix/app/src/main/java/br/com/bplm/yesbrasil/activity/base/: BaseActivity.java  BaseTrackingActivity.java
YesChamix/app/src/main/java/br/com/bplm/yesbrasil/adapters/: Vazio.java
YesChamix/app/src/main/java/br/com/bplm/yesbrasil/application/: Vazio.java  YesApplication.java
YesChamix/app/src/main/java/br/com/bplm/yesbrasil/constants/: ApiErrors.java  Constants.java  Vazio.java
YesChamix/app/src/main/java/br/com/bplm/yesbrasil/controller/: BaseController.java  Vazio.java
YesChamix/app/src/main/java/br/com/bplm/yesbrasil/dialog/: LoadDialog.java  Vazio.java
YesChamix/app/src/main/java/br/com/bplm/yesbrasil/enums/: Vazio.java
YesChamix/app/src/main/java/br/com/bplm/yesbrasil/model/: Classificacao.java  Familia.java  GrupoProduto.java  ImagemFolder.java  ImagemProduto.java  Preco.java  Produto.java  RelacaoImagemProduto.java  RelacaoUsuarioPreco.java  Usuario.java
YesChamix/app/src/main/java/br/com/bplm/yesbrasil/rest/: Vazio.java
YesChamix/app/src/main/java/br/com/bplm/yesbrasil/rest/api/: HttpApi.java
YesChamix/app/src/main/java/br/com/bplm/yesbrasil/util/: EclairMotionEvent.java  GeranciarImagem.java  GerarTxtLog.java  MyByteArrayOutputStream.java  Option.java  PreferenceUtils.java  Preferences.java  TouchImageView.java  Utilidades.java  Vazio.java  WrapMotionEvent.java  YesChamixUtils.java
YesChamix/app/src/main/res/drawable/: background.xml  background2.xml  checkbox.xml  start_animation.xml
YesChamix/app/src/main/res/layout/: activity_splash.xml  activity_yes.xml  barra_foot.xml  barra_topo.xml  detalhe_produto.xml  detalhes_gallery.xml  dialog_load.xml  dialog_padrao.xml  dialog_title.xml  estatistica.xml  familias.xml  file_view.xml  folders.xml  gallery.xml  grupo_produto_row.xml  lista_tabela_preco_row.xml  login.xml  menu_android_sem_internet.xml  principal.xml  produto.xml  recycler_view.xml  sdcard.xml  sincronizar.xml  splash.xml  teste.xml  tool_bar.xml  window_title.xml
YesChamix/app/src/main/res/mipmap-hdpi/: botaobusca.xml
YesChamix/app/src/main/res/values/: colors.xml  strings.xml
YesChamix/app/src/test/br/com/bplm/yeschamix/test/: ExampleUnitTest.java
YesChamix/gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
