buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "br.com.bplm.yesbrasil"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            applicationId "br.com.bplm.yesbrasil"
            manifestPlaceholders = [
                    adjustEnvironment: "production"
            ]

        }
        development {
            applicationId "br.com.bplm.yesbrasil.dev"
            manifestPlaceholders = [
                    adjustEnvironment: "sandbox"
            ]
        }
        qa {
            applicationId "br.com.bplm.yesbrasil.qa"
            manifestPlaceholders = [
                    adjustEnvironment: "sandbox"
            ]
        }
    }

    signingConfigs {
        release {
            storeFile file("yesbrasil.jks")
            storePassword "yesbrasil2015"
            keyAlias "yesbrasil"
            keyPassword "yesbrasil2015"
        }
    }
}

configurations {
    compile.exclude group: 'stax', module: 'stax-api'
    compile.exclude group: 'stax', module: 'stax'
    //all*.exclude group: 'com.android.support', module: 'support-v4'
}


apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'br.com.bplm.yesbrasil'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

    //Android Support
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.1.0'

    /* Retrofit */
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile('com.squareup.retrofit:converter-simplexml:1.4.1')

    compile 'org.androidannotations:androidannotations-api:3.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile 'com.afollestad:material-dialogs:0.7+'
    compile 'com.google.guava:guava:13.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.7'

    compile('org.simpleframework:simple-xml:2.7.1')
    compile('net.vidageek:mirror:1.6.1')
    compile('org.joda:joda-money:0.9')
    compile('com.github.chrisbanes.photoview:library:1.2.2')
    compile 'com.squareup:pollexor:2.0.2'
    compile 'io.card:android-sdk:4.0.2'
    // Which is used in the header view for the profile picture
    compile 'de.hdodenhof:circleimageview:1.2.1'

}
